# /etc/rsyslog.conf configuration file for rsyslog
#
# For more information install rsyslog-doc and see
# /usr/share/doc/rsyslog-doc/html/configuration/index.html

$PreserveFQDN on

# The default value is 8k. When the size of one log line > 8k, the line
# is truncated and causes mess in log file directory
$MaxMessageSize 32k

#################
#### MODULES ####
#################

#module(load="imuxsock") # provides support for local system logging
#module(load="imklog")   # provides kernel logging support
#module(load="immark")   # provides --MARK-- message capability

# provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="601")

# provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="601")

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
#$FileOwner syslog
#$FileGroup syslog
$FileCreateMode 0644
$DirCreateMode 0755
$Umask 0022

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf
